//main: ../style.less

.articales {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articales__col {
    width: 33.3333%;
    padding: 0 1rem;

    @media @mobile {
       width: 100%;
    }
}

.articales__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articales__content {
    margin-bottom: 2rem;
}

.articales__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articales__date {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 77px;
    height: 77px;

    background-color: @black;

    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articales__photo {
    display: block;
    max-width: 370px;
    height: 257px;
    background: @gray;
}

.artical__title {  
    font-size: 1.35rem;
    text-transform: uppercase;
    font-weight: bold;
    color: @black;

    margin-bottom: .5rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.artical__cat {
    font-size: .8rem;
    text-transform: uppercase;
    color: @black;

    margin-bottom: 1.5rem;
}

.artical__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;

    margin-bottom: 2rem;
}

