//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 2em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    text-align: center;

    transition: color 0.2s linear, background-color 0.2s linear, box-shadow .2s linear, border-color .2s linear;

    &:hover {
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        background-color: @black;
        border-color: 1px solid @black;

    }

    + .btn {
        margin-left: 1rem;
    }

    // modificators

    &--sm {
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;

        min-width: 0;
    }

    &--thin {
        font-size: .8rem;

        min-width: 145px;
    }

    @media @tablet {
        min-width: 150px;
        padding: 1.05em 0.7em;
    }

    @media @mobile-sm {
        min-width: 111px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}