//main: ../style.less

.contact {
    display: flex;

    background: url(https://via.placeholder.com/480x700) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 30px;
}

.contact-photo {
    width: 11px;
    height: 11px;
}

.contact__info {
    padding: 0;
    margin: 2rem 0 3rem;
    list-style: none;
}

.contact__info-item {
    font-size: .93rem;
    font-weight: 300;
    color: @black;
    display: flex;
    align-items: center;

    margin-bottom: .65rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact-photo {
    margin-right: .75rem;
}