//main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.5rem;

    font-size: .8rem;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea  {
    display: block;
    width: 100%;
    font-size: .8rem;
    font-weight: 300;
    font-family: inherit;
    line-height: 1.2;
    color: @black;

    padding: 1.25rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    &:focus {
        outline: none;
        border-color: #1ee7c2;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}