//main: ../style.less


.modal-work {
    display: flex;
}
.modal-work__preview {
    width: 65%;
    position: relative;

    overflow: hidden;
}

.modal-work--photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3rem 6.6rem 1rem 1.7rem;
}

.modal-work__header {
    margin-bottom: 2.2rem;  
}

.modal-work__title {
    font-size: 2.1rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__infor {
    font-size: 1,2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__infor-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.modal-work__client-company {
    font-size: 0.9rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.6rem;

    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}

.modal-work__footer {
    width: 100%;

    display: flex;
    justify-content: space-between;
    padding: 0 1.4rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    font-size: 0.93rem;
    text-transform: uppercase;
    color: @black;

    padding: 0;
    border: 0;
    background: none;
    font-family: inherit;
    cursor: pointer;
}