//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: scroll;

    background-color: rgb(34 23 70 / 85%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}



.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal-close {
    width: 34px;
    height: 39px;
    position: absolute;

    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform 0.2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal-close-photo {
    width: 34px;
    height: 39px;
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
}