//main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    margin-bottom: 1.2rem;

    @media @mobile {
        position: absolute;
        width: 100%;
        height: auto;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;

        display: none;

        &.show {
            display: flex;
        }
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: .93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;

    &:after {
        content: "";
        width: 0;
        height: 0.13rem;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width 0.2s linear;
    }

    &:hover:not(.nav__link--btn) {
        &::after {
            width: 100%;
        }
    }

    /*============Modificators==============*/

    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 1.33rem;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        margin: .2rem 0;
    }
}