//main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8.1rem;

    @media @mobile {
        margin-bottom: 3.1rem;
    }
}

.news__header {
    text-align: center;

    margin-bottom: 3.6rem;
}

.news__title {
    margin-bottom: 0.2rem;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 14px;
    color: @gray;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}