//main: ../style.less

.reviews {
    position: relative;
    padding: 4.6rem 0;

    background: #332F30 url('../images/Symbol 3 – 1.png') center no-repeat;
}

.reviews__item {
    width: 100%;
    min-width: 830px;

    @media @tablet {
    min-width: 0;
        
    }
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.1;
    color: @white;
    text-align: center;
}

.reviews__author {
    margin-top: -51px;

    position: absolute;
    width: 100%;

    text-align: center;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;

    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 16px;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: .4rem;

    font-size: 14px;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.3;
    }
}