//main: ../style.less

.timeline {
    display: flex;
    margin: 4.1rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &::before {
        content: "";
        display: block;
        height: 100%;
        width: 1px;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;

    font-size: 1.2rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    font-size: .93rem;
    color: @black;

    margin-bottom: .8rem;

    text-decoration: underline;
}

.timeline__subtitle {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.timeline__position {
    font-size: .93rem;
    font-style: italic;
    color: @black;

    margin-bottom: 0.8rem;
}

.timeline__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;

    line-height: 1.5;
}